import './Film.css';

function Film(props) {
  return <div id="mainf">
    <h1>Мой любимый фильм</h1>
    <img src = {props.poster}></img>
    <p>{props.name}</p>
    <p>{props.director}</p>
    <p>{props.year}</p>
    <p>{props.studio}</p>
    <p>{props.content}</p>
  </div>
}

export function Groupf(props)
{
  return <div id='containerf'>
    <Film poster = "Cinderella.jpg" name = "Название: Три орешка для Золушки (Three nuts for Cinderella)" 
    director = "Режиссер: Вацлав Ворличек (Václav Vorlíček)" year = "Год выпуска: 1973" studio = "Киностудии: «Баррандов» (Прага) и ДЕФА (DEFA, Бабельсберг)" 
    content = "Содержание: Мачеха Золушки всеми силами хочет выдать свою глупую и злую родную дочь замуж за принца. Но тому совсем не хочется жениться, он ссорится с отцом и собирается покинуть дворец, но… в последний момент он влюбляется в очаровательную незнакомку в маске, которая быстро исчезает. Принц и не догадывается, что эта прекрасная девушка, ловкий стрелок, которого он встретил в лесу и озорная девчонка — одно и то же лицо. Все эти превращения оказались возможными благодаря волшебным орешкам, в одном из которых находился и свадебный подарок для Золушки."/>
  </div>
}

export default Film;
